{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components":["components"],
      "config":["config"],
      "styles":["styles"],
      "utils":["utils"],
      "assets":["assets"],
      "pages":["pages"],
      "store":["store"],
    },
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
